<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L2C.AlarmClock">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACQAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_alarmTimes" />
      <Field Name="_time" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV402.S2.L2C.ClockDisplay">
    <Position X="0.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAoAgAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ClockDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hourDisplay" />
      <Field Name="_minuteDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV402.S2.L2C.NumberDisplay">
    <Position X="4.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEoEAAAQAAAAAAAIAAAAAAAABAAgA=</HashCode>
      <FileName>NumberDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>