<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L2C.ClockDisplay">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEoAgAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ClockDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hourDisplay" />
      <Field Name="_minuteDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV402.S2.L2C.NumberDisplay">
    <Position X="7.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEoEAAAQAAAAAAAIAAAAAAAABAAgA=</HashCode>
      <FileName>NumberDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L2C.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAABAAgAAAAAoAQCAIAhQACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L2C.AlarmClock">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAGwAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_alarmTimes" />
      <Field Name="_time" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>